data = []
data.append([['男性'], ['man'], ['dansei'], ['nam tính']])
data.append([['女性'], ['woman'], ['josei'], ['nữ tính']])
data.append([['高齢'], ['old age', 'advanced age'], ['kourei'], ['cao linh']])
data.append([['年上'], ['elder'], ['toshiue'], ['niên thượng']])
data.append([['目上'], ['superior'], ['meue'], ['mục thượng']])
data.append([['先輩'], ['senior'], ['senpai'], ['tiền bối']])
data.append([['後輩'], ['junior'], ['kouhai'], ['hậu bối']])
data.append([['上司'], ['boss'], ['joushi'], ['thượng ti']])
data.append([['相手'], ['other person', 'opponent'], ['aite'], ['tương thủ']])
data.append([['知り合い'], ['acquaintance'], ['shiriai'], ['tri hợp']])
data.append([['友人'], ['friend'], ['juujin'], ['hữu nhân']])
data.append([['仲'], ['relations'], ['naka'], ['trọng']])
data.append([['生年月日'], ['date of birth'], ['seinengappi'], ['sanh niên nguyệt nhật']])
data.append([['誕生'], ['birth'], ['tanjou'], ['đản sanh']])
data.append([['年'], ['year', 'age'], ['toshi'], ['niên']])
data.append([['出身'], ['origin', 'homeland'], ['shusshin'], ['xuất thân']])
data.append([['故郷'], ['hometown'], ['kokyou'], ['cố hương']])
data.append([['成長'], ['growth'], ['seichou'], ['thành trưởng']])
data.append([['成人'], ['adult'], ['seijin'], ['thành nhân']])
data.append([['合格'], ['passing', 'acceptance'], ['goukaku'], ['hợp cách']])
data.append([['進学'], ['going to higher school'], ['shingaku'], ['tiến học']])
data.append([['退学'], ['expulsion', 'dropping out'], ['taigaku'], ['thoái học']])
data.append([['就職'], ['getting employed', 'finding employment'], ['shuushoku'], ['tựu chức']])
data.append([['退職'], ['resignation', 'retirement'], ['taishoku'], ['thoái chức']])
data.append([['失業'], ['unemployment'], ['shitsugyou'], ['thất nghiệp']])
data.append([['残業'], ['overtime work'], ['zangyou'], ['tàn nghiệp']])
data.append([['生活'], ['life'], ['seikatsu'], ['sanh hoạt']])
data.append([['通勤'], ['commuting (to work)'], ['tsuukin'], ['thông cần']])
data.append([['学歴'], ['educational background'], ['gakureki'], ['học lịch']])
data.append([['給料'], ['salary', 'pay'], ['kyuuryou'], ['cấp liêu']])
data.append([['面接'], ['interview'], ['mensetsu'], ['diện tiếp']])
data.append([['休憩'], ['break'], ['kyuukei'], ['hưu khế']])
data.append([['観光'], ['tourism', 'sightseeing'], ['kankou'], ['quan quang']])
data.append([['帰国'], ['returning to one\'s country'], ['kikoku'], ['quy quốc']])
data.append([['帰省'], ['returning to one\'s hometown'], ['kisei'], ['quy tỉnh']])
data.append([['帰宅'], ['going home'], ['kitaku'], ['quy trạch']])
data.append([['参加'], ['participation'], ['sanka'], ['tham gia']])
data.append([['出席'], ['attendance'], ['shusseki'], ['xuất tịch']])
data.append([['欠席'], ['absence'], ['kesseki'], ['khiếm tịch']])
data.append([['遅刻'], ['arriving late'], ['chikoku'], ['trì khắc']])
data.append([['化粧'], ['makeup'], ['keshou'], ['hóa trang']])
data.append([['計算'], ['calculation'], ['keisan'], ['kế toán']])
data.append([['計画'], ['plan'], ['keikaku'], ['kế họa']])
data.append([['成功'], ['success'], ['seikou'], ['thành công']])
data.append([['失敗'], ['failure'], ['shippai'], ['thất bại']])
data.append([['準備'], ['preparation'], ['junbi'], ['chuẩn bị']])
data.append([['整理'], ['organizing', 'arrangement', 'disposal'], ['seiri'], ['chỉnh lí']])
data.append([['注文'], ['order', 'request'], ['chuumon'], ['chú văn']])
data.append([['貯金'], ['savings', 'depositing'], ['chokin'], ['trữ kim']])
data.append([['徹夜'], ['staying up all night'], ['tetsuya'], ['triệt dạ']])
data.append([['引っ越し'], ['move'], ['hikkoshi'], ['dẫn việt']])
data.append([['身長'], ['body height'], ['shinchou'], ['thân trường']])
data.append([['体重'], ['body weight'], ['taijuu'], ['thể trọng']])
data.append([['けが'], ['injury'], ['kega'], ['từ này thường dùng cách viết kana']])
data.append([['会'], ['party'], ['kai'], ['hội']])
data.append([['趣味'], ['hobby', 'interest', 'taste'], ['shumi'], ['thú vị']])
data.append([['興味'], ['interest'], ['kyoumi'], ['hưng vị']])
data.append([['思い出'], ['memory'], ['omoide'], ['tư xuất']])
data.append([['冗談'], ['joke'], ['joudan'], ['nhũng đàm']])
data.append([['目的'], ['purpose'], ['mokuteki'], ['mục đích']])
data.append([['約束'], ['promise', 'appointment'], ['yakusoku'], ['ước thúc']])
data.append([['おしゃべり'], ['chatting', 'talkativeness'], ['oshaberi'], ['từ này thường dùng cách viết kana']])
data.append([['遠慮'], ['reserve', 'refraining'], ['enryo'], ['viễn lự']])
data.append([['我慢'], ['endurance', 'patience'], ['gaman'], ['ngã mạn']])
data.append([['迷惑'], ['nuisance'], ['meiwaku'], ['mê hoặc']])
data.append([['希望'], ['hope', 'wish'], ['kibou'], ['hi vọng']])
data.append([['夢'], ['dream'], ['yume'], ['mộng']])
data.append([['賛成'], ['agreement', 'support'], ['sansei'], ['tán thành']])
data.append([['反対'], ['opposite', 'opposition'], ['hantai'], ['phản đối']])
data.append([['想像'], ['imagination'], ['souzou'], ['tưởng tượng']])
data.append([['努力'], ['effort'], ['doryoku'], ['nỗ lực']])