data = []
data.append([['渇く'],['become thirsty/parched'],['kawaku'],['khát']])
data.append([['嗅ぐ'],['smell'],['kagu'],['khứu']])
data.append([['叩く'],['spank','tap','knock','clap'],['tataku'],['khấu']])
data.append([['殴る'],['punch'],['naguru'],['ẩu']])
data.append([['ける'],['kick'],['keru'],['dung cach viet kana']])
data.append([['抱く'],['hold','hug'],['daku'],['bão']])
data.append([['倒れる ＜自＞'],['fall over','collapse'],['taoreru'],['đảo']])
data.append([['倒す ＜他＞'],['knock over','defeat'],['taosu'],['đảo']])
data.append([['起きる/起こる＜自＞'],['wake up','stay up','occur','arise'],['okiru/okoru'],['khởi']])
data.append([['起こす＜他＞'],['wake (someone) up','stand (somthing) up','cause'],['okosu'],['khởi']])
data.append([['尋ねる'],['ask'],['tazuneru'],['tầm']])
data.append([['呼ぶ'],['call','summon','attract'],['yobu'],['hô']])
data.append([['叫ぶ'],['yell'],['sakebu'],['khiếu']])
data.append([['黙る'],['be silent','do without permission'],['damaru'],['mặc']])
data.append([['飼う'],['keep (a pet)'],['kau'],['tự']])
data.append([['数える'],['count','number among'],['kazoeru'],['sổ']])
data.append([['乾く＜自＞'],['dry'],['kawaku'],['kiền']])
data.append([['乾かす＜他＞'],['dry'],['kawakasu'],['kiền']])
data.append([['畳む'],['fold'],['tatamu'],['điệp']])
data.append([['誘う'],['invite'],['sasou'],['dụ']])
data.append([['おごる'],['treat to (something)'],['ogoru'],['dùng cách viết kana']])
data.append([['預かる'],['look after'],['azukaru'],['dự']])
data.append([['預ける'],['deposit','put in the care of'],['azukeru'],['dự']])
data.append([['決まる＜自＞'],['be decided','be set','be done perfectly'],['kimaru'],['quyết']])
data.append([['決める＜他＞'],['decide','always do','do perfectly'],['kimeru'],['quyết']])
data.append([['写る＜自＞'],['(camera) takes (photos)','(photo) comes out'],['utsuru'],['tả']])
data.append([['写す＜他＞'],['take (photos)','capture (on film)','copy'],['utsusu'],['tả']])
data.append([['思い出す'],['remember','recall'],['omoidasu'],['tư xuất']])
data.append([['教わる'],['learn'],['osowaru'],['giáo']])
data.append([['申し込む'],['apply'],['moushikomu'],['thân vu']])
data.append([['断る'],['decline','seek permission'],['kotowaru'],['đoạn']])
data.append([['見つかる＜自＞'],['be found','be caught(doing something)'],['mitsukaru'],['kiến']])
data.append([['見つける＜他＞'],['find'],['mitsukeru'],['kiến']])
data.append([['捕まる＜自＞'],['be arrested','caught','hold on to'],['tsukamaru'],['bộ']])
data.append([['捕まえる＜他＞'],['arrest','catch'],['tsukamaeru'],['bộ']])
data.append([['乗る＜自＞'],['ride'],['noru'],['thừa']])
data.append([['乗せる＜他＞'],['give a ride','take on'],['noseru'],['bộ']])
data.append([['下りる/降りる＜自＞'],['get off','go down','be shut','receive(approval,etc,)'],['oriru'],['hạ/giáng']])
data.append([['下ろす/降ろす＜他＞'],['drop (someone) off','take down','lower','withdraw'],['orosu'],['hạ/giáng']])
data.append([['直る＜自＞'],['be fixed','improve'],['naoru'],['trực']])
data.append([['直す＜他＞'],['fix','correct','translate'],['naosu'],['trực']])
data.append([['治る＜自＞'],['get better'],['naoru'],['trì']])
data.append([['治す＜他＞'],['cure','recover'],['naosu'],['trì']])
data.append([['亡くなる＜自＞'],['die'],['nakunaru'],['vong']])
data.append([['亡くす＜他＞'],['lose (someone)'],['nakusu'],['vong']])
data.append([['生まれる＜自＞'],['be born','be created'],['umareru'],['sanh']])
data.append([['産む＜他＞'],['give birth','create'],['umu'],['sản']])
data.append([['出会う'],['meet (by chance)'],['deau'],['xuất hợp']])
data.append([['訪ねる'],['visit'],['tazuneru'],['phóng']])
data.append([['付き合う'],['associate with','keep company with','date'],['tsukiau'],['phó hợp']])
