data = []
data.append([['太陽'], ['sun'], ['taiyou'], ['thái dương']])
data.append([['地球'], ['earth'], ['chikyuu'], ['địa cầu']])
data.append([['温度'], ['temperature'], ['ondo'], ['ôn độ']])
data.append([['湿度'], ['humidity'], ['shitsudo'], ['thấp độ']])
data.append([['湿気'], ['being humid', 'moisture'], ['shikke'], ['thấp khí']])
data.append([['梅雨'], ['rainy season'], ['tsuyu'], ['mai vũ']])
data.append([['かび'], ['mold'], ['kabi'], ['mi']])
data.append([['暖房'], ['heater'], ['danbou'], ['noãn phòng']])
data.append([['皮'], ['skin', 'hide'], ['kawa'], ['bì']])
data.append([['缶'], ['can'], ['kan'], ['phữu']])
data.append([['画面'], ['screen'], ['gamen'], ['họa diện']])
data.append([['番組'], ['(radio/TV) program'], ['bangumi'], ['phiên tổ']])
data.append([['記事'], ['article(newspaper/magazine)'], ['kiji'], ['kí sự']])
data.append([['近所'], ['neighborhood'], ['kinjo'], ['cận sở']])
data.append([['警察'], ['police'], ['keisatsu'], ['cảnh sát']])
data.append([['犯人'], ['criminal'], ['hannin'], ['phạm nhân']])
data.append([['小銭'], ['small change'], ['kozeni'], ['tiểu tiền']])
data.append([['ごちそう'], ['feast', 'treating to'], ['gochisou'], ['chưa học']])
data.append([['作者'], ['writer', 'artist'], ['sakusha'], ['tác giả']])
data.append([['作品'], ['work (of art/literature)'], ['sakuhin'], ['tác phẩm']])
data.append([['制服'], ['uniform'], ['seifuku'], ['chế phục']])
data.append([['洗剤'], ['detergent'], ['senzai'], ['tẩy tễ']])
data.append([['底'], ['bottom'], ['soko'], ['đề']])
data.append([['地下'], ['underground', 'basement'], ['chika'], ['địa hạ']])
data.append([['寺'], ['temple'], ['tera'], ['tự']])
data.append([['道路'], ['road'], ['douro'], ['đạo lộ']])
data.append([['坂'], ['hill', 'slope'], ['saka'], ['phản']])
data.append([['煙'], ['smoke'], ['kemuri'], ['yên']])
data.append([['灰'], ['ash'], ['hai'], ['hôi']])
data.append([['判'], ['seal'], ['han'], ['phán']])
data.append([['名刺'], ['calling card', 'visiting card'], ['meishi'], ['danh thứ']])
data.append([['免許'], ['license'], ['menkyo'], ['miễn hứa']])
data.append([['多く'], ['many'], ['ooku'], ['đa']])
data.append([['前半'], ['first half'], ['zenhan'], ['tiền bán']])
data.append([['後半'], ['second half'], ['kouhan'], ['hậu bán']])
data.append([['最高'], ['highest', 'best', 'really'], ['saikou'], ['tối cao']])
data.append([['最低'], ['lowest', 'worst', 'disgusting'], ['saitei'], ['tối đê']])
data.append([['最初'], ['first'], ['saisho'], ['tối sơ']])
data.append([['最後'], ['last', 'end(of the line)'], ['saigo'], ['tối hậu']])
data.append([['自動'], ['automation'], ['jidou'], ['tự động']])
data.append([['種類'], ['type', 'kind'], ['shurui'], ['chủng loại']])
data.append([['性格'], ['personality', 'character'], ['seikaku'], ['tính cách']])
data.append([['性質'], ['property', 'disposition'], ['seishitsu'], ['tính chất']])
data.append([['順番'], ['order', 'sequence'], ['junban'], ['thuận phiên']])
data.append([['番'], ['(one\'s) turn', 'watching over'], ['ban'], ['phiên']])
data.append([['方法'], ['method', 'way'], ['houhou'], ['phương pháp']])
data.append([['製品'], ['product'], ['seihin'], ['chế phẩm']])
data.append([['値上がり'], ['price rise'], ['neagari'], ['trị thượng']])
data.append([['生'], ['raw', 'draft(beer)'], ['nama'], ['sanh']])
